LoginPage/View/InfoView.xaml

<Window x:Class="LoginPage.View.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage.View"
        mc:Ignorable="d"
        Title="InfoView" Height="850" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Right" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Info Page"
                       Foreground="DarkBlue"
                       FontSize="30"
              
                       Grid.Column="0" 
                       Padding="20"/>

        </Grid>
        <StackPanel
            Width="250"
            Grid.Row="1"
            Orientation="Vertical"
            Margin="275,35,275,-63">

            <TextBlock Text="Customer Info Page"
                       Margin="0 0 0 30"
                       FontSize="25"
                       HorizontalAlignment="Center" />

            <TextBlock Text="Id"
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="0 5 0 0"
                    />
            <TextBox x:Name="txtUser"
                 
                     FontSize="13"
                     FontWeight="Medium"
                     CaretBrush="LightBlue"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,4"
                     Height="28"
                     VerticalContentAlignment="Center" Text="" 
                     />

            <TextBlock Text="First Name"
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="0 20 0 0"
                    />
            <TextBox
                                   FontSize="13"
                                   FontWeight="Medium"
                                   CaretBrush="LightBlue"
                                   BorderBrush="DarkGray"
                                   BorderThickness="0,0,0,4"
                                   Height="28"
                                   Margin="0,5,0,0">
            </TextBox>

            <TextBlock Text="Address"
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="0 20 0 0"
                    />
            <TextBox
                                   FontSize="13"
                                   FontWeight="Medium"
                                   CaretBrush="LightBlue"
                                   BorderBrush="DarkGray"
                                   BorderThickness="0,0,0,4"
                                   Height="28"
                                   Margin="0,5,0,0">
            </TextBox>

            <TextBlock Text="{Binding ErrorMessage}"
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="0 5 0 0"
                       TextWrapping="Wrap"
                    />

            <!--<Button x:Name="btnLogin"
                    Command="{Binding LoginCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0"
                    Content="Login"
                    Foreground="White"
                    Background="Blue"
                    FontSize="12"
                    Cursor="Hand"
                    Margin="0,50,0,0"
                    Padding="10 0 10 0"
                    HorizontalAlignment="Center" />-->


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Height="83" Width="182">
                <Button x:Name="btnEdit"
                    Command="{Binding LoginCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0"
                    Content="Edit"
                    Foreground="White"
                    Background="Blue"
                    FontSize="12"
                    Cursor="Hand"
                    Margin="0,10,100,50"
                    Padding="10 0 10 0"
                    HorizontalAlignment="Center" />
                <Button x:Name="btnSave"
                    Command="{Binding LoginCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    BorderThickness="0"
                    Content="Save"
                    Foreground="White"
                    Background="Blue"
                    FontSize="12"
                    Cursor="Hand"
                    Margin="0,10,0,50"
                    Padding="10 0 10 0"
                    HorizontalAlignment="Center" />
            </StackPanel>



            <!--<Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="150" Height="40"
                            CornerRadius="9">
                        
                    </Border>
                            
                </ControlTemplate>
            </Button.Template>-->

        </StackPanel>
    </Grid>
</Window>
